# CSE360Project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/solacecare/cse360project/: Main.java
src/main/java/com/solacecare/cse360project/doctor/: Doctor.java  DoctorRepository.java  DoctorValidator.java  DoctorView.java
src/main/java/com/solacecare/cse360project/generic/: Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/java/com/solacecare/cse360project/main/: LoginView.java  Main.java  MainJFX.java  UserSelectView.java
src/main/java/com/solacecare/cse360project/nurse/: Nurse.java  NurseRepository.java  NurseValidator.java  NurseView.java
src/main/java/com/solacecare/cse360project/patient/: Patient.java  PatientRepository.java  PatientService.java  PatientView.java  PatientVisit.java  PatientVisitRepository.java  Prescription.java  PrescriptionRepository.java
src/main/resources/: application.properties
src/test/java/com/solacecare/cse360project/main/: MainTests.java
