spring.application.name=cse360project

spring.datasource.url=jdbc:postgresql://localhost:5432/solace_care
spring.datasource.username=postgres
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update